RAILS_ENV=development
RACK_ENV=development

SALSIFY_USER_EMAIL=mohammed_farooqui@belk.com
SALSIFY_API_TOKEN=3925569621e18e41dfedcef92341ee5f6d934e01223fe687639ea615a091e50a
SALSIFY_ORG_SYSTEM_ID=s-32763a66-fe5c-4731-ab82-4ee816668005

WORKHORSE_HOST_SERVER=belkuat.workhorsegroup.us
WORKHORSE_HOST_USERNAME=BLKUATUSER
WORKHORSE_HOST_PASSWORD=5ada833014a4c092012ed3f8f82aa0c1


SALSIFY_BELK_HOST_SERVER=ftp2.salsify.com
SALSIFY_BELK_HOST_USERNAME=belk2
SALSIFY_BELK_HOST_PASSWORD=kgUTzt7zuWVZ9L3a
SALSIFY_WORKHORSE_FILE_LOC=/Salsify_Workhorse/QA

#Heroku info
HEROKU_API_TOKEN = 4591D7EF39D6CFE0482778AACB8A0534B99DB31317D528E310373B1BC0E16E22
URL =https://customer-belk-qa.herokuapp.com/api/workhorse/sample_requests?unsent=true
